C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.csprojAssemblyReference.cache
C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.AssemblyInfoInputs.cache
C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.AssemblyInfo.cs
C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.csproj.CoreCompileInputs.cache
C:\Users\17520\source\repos\GA\GA\bin\Debug\netcoreapp3.1\GA.exe
C:\Users\17520\source\repos\GA\GA\bin\Debug\netcoreapp3.1\GA.deps.json
C:\Users\17520\source\repos\GA\GA\bin\Debug\netcoreapp3.1\GA.runtimeconfig.json
C:\Users\17520\source\repos\GA\GA\bin\Debug\netcoreapp3.1\GA.runtimeconfig.dev.json
C:\Users\17520\source\repos\GA\GA\bin\Debug\netcoreapp3.1\GA.dll
C:\Users\17520\source\repos\GA\GA\bin\Debug\netcoreapp3.1\GA.pdb
C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.dll
C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.pdb
C:\Users\17520\source\repos\GA\GA\obj\Debug\netcoreapp3.1\GA.genruntimeconfig.cache
